<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="480" id="8t0-mD-wQB" customClass="TableViewCell2" customModule="XibTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8t0-mD-wQB" id="mX6-Tv-R3U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="476.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kh" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-g6-lbN">
                        <rect key="frame" x="0.0" y="142" width="320" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="2dN-jv-yQS"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="qiG-jy-ngY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-HD-WMn">
                        <rect key="frame" x="64" y="406" width="17.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-PD-6Lw">
                        <rect key="frame" x="236" y="407" width="34" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-rx-LqB">
                        <rect key="frame" x="39" y="401" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4zG-ag-xnu"/>
                            <constraint firstAttribute="height" constant="20" id="lzn-bW-q3r"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laughing" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-DZ-Z9R">
                        <rect key="frame" x="25" y="401" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Vxj-6Y-gcj"/>
                            <constraint firstAttribute="height" constant="20" id="yxj-g3-ySC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="smy-TM-xIP">
                        <rect key="frame" x="11" y="400" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H8r-sK-EMS"/>
                            <constraint firstAttribute="width" constant="20" id="dL8-Xj-i6G"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-L8-h9D">
                        <rect key="frame" x="295" y="402" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="8LP-dz-DK4"/>
                            <constraint firstAttribute="height" constant="15" id="pDf-Yb-H8b"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-ap-RnW">
                        <rect key="frame" x="276" y="402" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0FO-PO-bWq"/>
                            <constraint firstAttribute="width" constant="15" id="yWB-mm-c3c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,114" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-Cz-cf8">
                        <rect key="frame" x="208" y="408" width="25" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-LU-UkP">
                        <rect key="frame" x="149" y="408" width="52" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-7a-BV7">
                        <rect key="frame" x="114" y="408" width="29" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETHETHSAFFSDFSDF ETHETHSAFFSDFSDF ETHETHSAFFSDFSDF " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-tg-jjz">
                        <rect key="frame" x="16" y="93" width="294" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-id-KsC">
                        <rect key="frame" x="16" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Bds-Hj-8ft"/>
                            <constraint firstAttribute="height" constant="50" id="cK2-Wo-zEE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-pv-EgS">
                        <rect key="frame" x="83" y="21" width="222" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63D-Si-HcQ">
                        <rect key="frame" x="83" y="38.5" width="7" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41X-iG-P1Z">
                        <rect key="frame" x="93" y="38.5" width="15.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·Phnom Penh·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-AZ-6d4">
                        <rect key="frame" x="112.5" y="38.5" width="67" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-ii-leh">
                        <rect key="frame" x="181.5" y="40" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ZhQ-iY-U8t"/>
                            <constraint firstAttribute="height" constant="10" id="jxJ-w7-w46"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-RW-BdI">
                        <rect key="frame" x="255" y="435" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6NX-fN-WvS"/>
                            <constraint firstAttribute="height" constant="25" id="vhj-E6-rlv"/>
                        </constraints>
                        <state key="normal" title="Button" image="sharep"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-4l-B96">
                        <rect key="frame" x="285" y="434" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jdO-T3-QKk"/>
                            <constraint firstAttribute="width" constant="25" id="xUv-vD-zxl"/>
                        </constraints>
                        <state key="normal" title="Button" image="likea"/>
                        <connections>
                            <action selector="likeButton:" destination="8t0-mD-wQB" eventType="touchUpInside" id="1LY-Nd-Y74"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-B6-yrp">
                        <rect key="frame" x="11" y="432" width="234" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="234" id="vGe-HJ-vWb"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fls-3h-Xsk">
                        <rect key="frame" x="0.0" y="468" width="320" height="6"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="ugh-K1-4t0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-I4-3AY">
                        <rect key="frame" x="284" y="17" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="067-Fq-QJS"/>
                            <constraint firstAttribute="width" constant="25" id="IQe-Ug-fmP"/>
                        </constraints>
                        <state key="normal" title="Button" image="dot"/>
                        <connections>
                            <action selector="PressButtonDot:" destination="8t0-mD-wQB" eventType="touchUpInside" id="6P9-3J-WaI"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-wH-gDc">
                        <rect key="frame" x="187" y="38" width="120" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-w5-NSw">
                                <rect key="frame" x="32" y="14" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-Ae-rH3">
                                <rect key="frame" x="32" y="40" width="51" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-hL-kZw">
                                <rect key="frame" x="8" y="13" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZYw-rr-fI1"/>
                                    <constraint firstAttribute="height" constant="15" id="ieg-1E-BOk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hide" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-yY-foE">
                                <rect key="frame" x="8" y="39" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="D7W-cW-JJi"/>
                                    <constraint firstAttribute="height" constant="15" id="lzt-Hv-dTC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-a0-wmb">
                                <rect key="frame" x="32" y="66" width="66" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snooze" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-MX-bfs">
                                <rect key="frame" x="8" y="65" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Mrx-qX-S22"/>
                                    <constraint firstAttribute="width" constant="15" id="wwx-hg-U4p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-ms-UDM">
                                <rect key="frame" x="32" y="92" width="41" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingore" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-Nq-z5V">
                                <rect key="frame" x="8" y="91" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9Jg-hz-0t0"/>
                                    <constraint firstAttribute="height" constant="15" id="MLR-e9-dDp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVf-hL-kZw" firstAttribute="leading" secondItem="vJ5-wH-gDc" secondAttribute="leading" constant="8" id="0ON-Dd-2za"/>
                            <constraint firstItem="PTL-MX-bfs" firstAttribute="top" secondItem="bHa-yY-foE" secondAttribute="bottom" constant="11" id="63m-MF-0Ra"/>
                            <constraint firstAttribute="width" constant="120" id="Aj1-z4-Uaz"/>
                            <constraint firstItem="Bf6-ms-UDM" firstAttribute="top" secondItem="9n1-a0-wmb" secondAttribute="bottom" constant="12" id="F14-cN-3qT"/>
                            <constraint firstItem="bHa-yY-foE" firstAttribute="top" secondItem="JVf-hL-kZw" secondAttribute="bottom" constant="11" id="GXl-o4-cOn"/>
                            <constraint firstItem="PTL-MX-bfs" firstAttribute="leading" secondItem="vJ5-wH-gDc" secondAttribute="leading" constant="8" id="IMp-ql-hjU"/>
                            <constraint firstItem="j7N-Nq-z5V" firstAttribute="leading" secondItem="vJ5-wH-gDc" secondAttribute="leading" constant="8" id="J0A-K8-MCi"/>
                            <constraint firstAttribute="height" constant="120" id="NSr-32-c7W"/>
                            <constraint firstItem="Bf6-ms-UDM" firstAttribute="leading" secondItem="j7N-Nq-z5V" secondAttribute="trailing" constant="9" id="X8l-Im-hfc"/>
                            <constraint firstItem="9n1-a0-wmb" firstAttribute="top" secondItem="8nh-Ae-rH3" secondAttribute="bottom" constant="12" id="arV-xw-wyD"/>
                            <constraint firstItem="8nh-Ae-rH3" firstAttribute="leading" secondItem="bHa-yY-foE" secondAttribute="trailing" constant="9" id="ewq-gq-0cn"/>
                            <constraint firstItem="j7N-Nq-z5V" firstAttribute="top" secondItem="PTL-MX-bfs" secondAttribute="bottom" constant="11" id="jAY-EC-ReT"/>
                            <constraint firstItem="8nh-Ae-rH3" firstAttribute="top" secondItem="iv9-w5-NSw" secondAttribute="bottom" constant="12" id="k52-NK-mtD"/>
                            <constraint firstItem="9n1-a0-wmb" firstAttribute="leading" secondItem="PTL-MX-bfs" secondAttribute="trailing" constant="9" id="tcK-9P-YMF"/>
                            <constraint firstItem="iv9-w5-NSw" firstAttribute="top" secondItem="vJ5-wH-gDc" secondAttribute="top" constant="14" id="uzW-py-n21"/>
                            <constraint firstItem="JVf-hL-kZw" firstAttribute="top" secondItem="vJ5-wH-gDc" secondAttribute="top" constant="13" id="xBI-tD-IcX"/>
                            <constraint firstItem="bHa-yY-foE" firstAttribute="leading" secondItem="vJ5-wH-gDc" secondAttribute="leading" constant="8" id="y8f-OW-xFc"/>
                            <constraint firstItem="iv9-w5-NSw" firstAttribute="leading" secondItem="JVf-hL-kZw" secondAttribute="trailing" constant="9" id="yaG-8a-xSn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bwE-tg-jjz" firstAttribute="top" secondItem="uZe-id-KsC" secondAttribute="bottom" constant="22" id="00D-WE-nDO"/>
                    <constraint firstItem="GXe-B6-yrp" firstAttribute="top" secondItem="Xek-HD-WMn" secondAttribute="bottom" constant="14" id="0K1-0A-9Sv"/>
                    <constraint firstAttribute="trailing" secondItem="fls-3h-Xsk" secondAttribute="trailing" id="2Kk-Km-Ymh"/>
                    <constraint firstItem="fls-3h-Xsk" firstAttribute="top" secondItem="GXe-B6-yrp" secondAttribute="bottom" constant="6" id="2n3-6F-ldr"/>
                    <constraint firstItem="EJS-AZ-6d4" firstAttribute="leading" secondItem="41X-iG-P1Z" secondAttribute="trailing" constant="4" id="5GZ-NB-83J"/>
                    <constraint firstItem="bwE-tg-jjz" firstAttribute="top" secondItem="sQt-ii-leh" secondAttribute="bottom" constant="43" id="65O-6J-Q3S"/>
                    <constraint firstItem="W0y-PD-6Lw" firstAttribute="leading" secondItem="tK9-Cz-cf8" secondAttribute="trailing" constant="3" id="6hK-Ql-fRH"/>
                    <constraint firstItem="sK9-I4-3AY" firstAttribute="top" secondItem="mX6-Tv-R3U" secondAttribute="top" constant="17" id="7lJ-Vu-SVd"/>
                    <constraint firstItem="41X-iG-P1Z" firstAttribute="top" secondItem="PPg-pv-EgS" secondAttribute="bottom" constant="-0.5" id="7pv-3y-op3"/>
                    <constraint firstItem="GYk-ap-RnW" firstAttribute="leading" secondItem="W0y-PD-6Lw" secondAttribute="trailing" constant="6" id="8ig-8Q-4wW"/>
                    <constraint firstItem="GXe-B6-yrp" firstAttribute="top" secondItem="ztl-LU-UkP" secondAttribute="bottom" constant="14" id="9YS-Gq-BYn"/>
                    <constraint firstAttribute="trailing" secondItem="0NZ-g6-lbN" secondAttribute="trailing" id="9p0-Sg-lRd"/>
                    <constraint firstAttribute="trailing" secondItem="vJ5-wH-gDc" secondAttribute="trailing" constant="13" id="Bc9-bP-vwf"/>
                    <constraint firstAttribute="trailing" secondItem="sK9-I4-3AY" secondAttribute="trailing" constant="11" id="COT-WC-dLe"/>
                    <constraint firstItem="41X-iG-P1Z" firstAttribute="leading" secondItem="63D-Si-HcQ" secondAttribute="trailing" constant="3" id="D5K-EF-Bxc"/>
                    <constraint firstItem="uoe-7a-BV7" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="16" id="DAS-9L-ftB"/>
                    <constraint firstItem="SAd-L8-h9D" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="10" id="FWf-5v-aaF"/>
                    <constraint firstItem="uZe-id-KsC" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" constant="16" id="Fmo-Ml-t3p"/>
                    <constraint firstItem="EJS-AZ-6d4" firstAttribute="top" secondItem="PPg-pv-EgS" secondAttribute="bottom" constant="-0.5" id="ICu-Qq-6wf"/>
                    <constraint firstItem="3Y1-rx-LqB" firstAttribute="leading" secondItem="FZr-DZ-Z9R" secondAttribute="trailing" constant="-6" id="M7t-rH-Njq"/>
                    <constraint firstAttribute="trailing" secondItem="bwE-tg-jjz" secondAttribute="trailing" constant="10" id="NXY-Ri-g7x"/>
                    <constraint firstItem="vJ5-wH-gDc" firstAttribute="top" secondItem="sK9-I4-3AY" secondAttribute="bottom" constant="-4" id="OCZ-Fg-qLL"/>
                    <constraint firstItem="tK9-Cz-cf8" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="16" id="QzV-WF-ROw"/>
                    <constraint firstItem="PPg-pv-EgS" firstAttribute="top" secondItem="mX6-Tv-R3U" secondAttribute="top" constant="21" id="Rn4-Ji-LJR"/>
                    <constraint firstItem="GYk-ap-RnW" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="10" id="Sbb-gd-3m9"/>
                    <constraint firstItem="Xek-HD-WMn" firstAttribute="leading" secondItem="3Y1-rx-LqB" secondAttribute="trailing" constant="5" id="ScE-HQ-EB7"/>
                    <constraint firstItem="sQt-ii-leh" firstAttribute="leading" secondItem="EJS-AZ-6d4" secondAttribute="trailing" constant="2" id="TV6-7X-SIf"/>
                    <constraint firstItem="tK9-Cz-cf8" firstAttribute="leading" secondItem="ztl-LU-UkP" secondAttribute="trailing" constant="7" id="XvQ-1w-giD"/>
                    <constraint firstItem="Xek-HD-WMn" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="14" id="b27-zw-wBD"/>
                    <constraint firstItem="FZr-DZ-Z9R" firstAttribute="leading" secondItem="smy-TM-xIP" secondAttribute="trailing" constant="-6" id="btG-mo-hmJ"/>
                    <constraint firstItem="0NZ-g6-lbN" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" id="cg7-O8-6ZQ"/>
                    <constraint firstItem="GXe-B6-yrp" firstAttribute="top" secondItem="uoe-7a-BV7" secondAttribute="bottom" constant="14" id="dPJ-PT-OQD"/>
                    <constraint firstItem="0NZ-g6-lbN" firstAttribute="top" secondItem="bwE-tg-jjz" secondAttribute="bottom" constant="20" id="eFx-SC-OUZ"/>
                    <constraint firstItem="ztl-LU-UkP" firstAttribute="leading" secondItem="uoe-7a-BV7" secondAttribute="trailing" constant="6" id="gVr-jX-dd7"/>
                    <constraint firstItem="SAd-L8-h9D" firstAttribute="leading" secondItem="GYk-ap-RnW" secondAttribute="trailing" constant="4" id="gyq-rD-hKK"/>
                    <constraint firstAttribute="trailing" secondItem="PPg-pv-EgS" secondAttribute="trailing" constant="15" id="h4X-Cx-vIO"/>
                    <constraint firstAttribute="trailing" secondItem="SAd-L8-h9D" secondAttribute="trailing" constant="10" id="hKy-5W-vCG"/>
                    <constraint firstItem="bwE-tg-jjz" firstAttribute="top" secondItem="EJS-AZ-6d4" secondAttribute="bottom" constant="43.5" id="hZa-9i-NhW"/>
                    <constraint firstItem="bwE-tg-jjz" firstAttribute="top" secondItem="41X-iG-P1Z" secondAttribute="bottom" constant="43.5" id="hdY-N7-sqE"/>
                    <constraint firstItem="smy-TM-xIP" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" constant="11" id="hfx-9k-a5Z"/>
                    <constraint firstItem="Xek-HD-WMn" firstAttribute="centerY" secondItem="smy-TM-xIP" secondAttribute="centerY" constant="2" id="hhq-xY-l5e"/>
                    <constraint firstItem="fls-3h-Xsk" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" id="hu8-JH-1yb"/>
                    <constraint firstItem="GXe-B6-yrp" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" constant="11" id="l9A-EG-IdJ"/>
                    <constraint firstItem="ZFC-RW-BdI" firstAttribute="leading" secondItem="GXe-B6-yrp" secondAttribute="trailing" constant="10" id="lxP-LG-ByX"/>
                    <constraint firstItem="63D-Si-HcQ" firstAttribute="top" secondItem="PPg-pv-EgS" secondAttribute="bottom" constant="-0.5" id="mso-ZE-lvB"/>
                    <constraint firstItem="ZFC-RW-BdI" firstAttribute="top" secondItem="W0y-PD-6Lw" secondAttribute="bottom" constant="16" id="nYB-va-s7a"/>
                    <constraint firstItem="3Y1-rx-LqB" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="9" id="nht-im-BbA"/>
                    <constraint firstItem="5gd-4l-B96" firstAttribute="leading" secondItem="ZFC-RW-BdI" secondAttribute="trailing" constant="5" id="ogK-BD-bg9"/>
                    <constraint firstItem="bwE-tg-jjz" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" constant="16" id="pX4-69-F3N"/>
                    <constraint firstItem="5gd-4l-B96" firstAttribute="top" secondItem="SAd-L8-h9D" secondAttribute="bottom" constant="17" id="q7Q-zG-X6D"/>
                    <constraint firstItem="GXe-B6-yrp" firstAttribute="top" secondItem="tK9-Cz-cf8" secondAttribute="bottom" constant="14" id="r0q-Ai-DPb"/>
                    <constraint firstAttribute="trailing" secondItem="5gd-4l-B96" secondAttribute="trailing" constant="10" id="r5C-fH-Z0t"/>
                    <constraint firstItem="ztl-LU-UkP" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="16" id="sDX-5O-JqH"/>
                    <constraint firstItem="PPg-pv-EgS" firstAttribute="leading" secondItem="mX6-Tv-R3U" secondAttribute="leading" constant="83" id="sK9-zW-mIg"/>
                    <constraint firstItem="FZr-DZ-Z9R" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="9" id="sRK-T6-ZRb"/>
                    <constraint firstItem="GXe-B6-yrp" firstAttribute="leading" secondItem="smy-TM-xIP" secondAttribute="trailing" constant="-20" id="u7M-9u-VSP"/>
                    <constraint firstItem="bwE-tg-jjz" firstAttribute="top" secondItem="63D-Si-HcQ" secondAttribute="bottom" constant="43.5" id="ubl-Pc-cE1"/>
                    <constraint firstItem="uZe-id-KsC" firstAttribute="top" secondItem="mX6-Tv-R3U" secondAttribute="top" constant="21" id="vMF-Q9-WMj"/>
                    <constraint firstItem="sQt-ii-leh" firstAttribute="top" secondItem="PPg-pv-EgS" secondAttribute="bottom" constant="1" id="x2g-Xv-YiW"/>
                    <constraint firstItem="W0y-PD-6Lw" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="15" id="xrQ-2l-7YA"/>
                    <constraint firstItem="63D-Si-HcQ" firstAttribute="leading" secondItem="uZe-id-KsC" secondAttribute="trailing" constant="17" id="yN7-cU-Ocq"/>
                    <constraint firstItem="smy-TM-xIP" firstAttribute="top" secondItem="0NZ-g6-lbN" secondAttribute="bottom" constant="8" id="zxJ-3O-h3R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7je-a2-ltU"/>
            <connections>
                <outlet property="LikeButton" destination="5gd-4l-B96" id="nfJ-3U-tfD"/>
                <outlet property="comment" destination="uoe-7a-BV7" id="5gU-9z-frx"/>
                <outlet property="des" destination="bwE-tg-jjz" id="HXh-44-QaE"/>
                <outlet property="dotButton" destination="sK9-I4-3AY" id="10J-M6-fUX"/>
                <outlet property="hour" destination="63D-Si-HcQ" id="3g0-u7-ZUh"/>
                <outlet property="like" destination="Xek-HD-WMn" id="ZS4-T2-afL"/>
                <outlet property="location" destination="EJS-AZ-6d4" id="Qu8-j8-Wvo"/>
                <outlet property="mainview" destination="uZe-id-KsC" id="ADT-7v-9tY"/>
                <outlet property="myLabel" destination="PPg-pv-EgS" id="PxO-Nb-zoc"/>
                <outlet property="popUpView" destination="vJ5-wH-gDc" id="T8v-Gz-fZA"/>
                <outlet property="postpicture" destination="0NZ-g6-lbN" id="zP8-TP-Iu1"/>
                <outlet property="privatcyIcon" destination="sQt-ii-leh" id="Fcu-ph-qlk"/>
                <outlet property="share" destination="tK9-Cz-cf8" id="sbr-9N-qUH"/>
                <outlet property="smallProfile" destination="GYk-ap-RnW" id="xn9-TN-cen"/>
                <outlet property="textFieldd" destination="GXe-B6-yrp" id="fIb-yF-DUT"/>
            </connections>
            <point key="canvasLocation" x="-30.399999999999999" y="144.3778110944528"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="50" height="50"/>
        <image name="down" width="25" height="25"/>
        <image name="hide" width="32" height="32"/>
        <image name="ingore" width="32" height="32"/>
        <image name="kh" width="660" height="400"/>
        <image name="laughing" width="32" height="32"/>
        <image name="like" width="32" height="32"/>
        <image name="likea" width="50" height="50"/>
        <image name="love" width="32" height="32"/>
        <image name="public" width="25" height="25"/>
        <image name="save" width="32" height="32"/>
        <image name="sharep" width="102.40000152587891" height="102.40000152587891"/>
        <image name="snooze" width="32" height="32"/>
        <image name="v" width="959" height="960"/>
    </resources>
</document>
