<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="XibTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-fr-IiY">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="f9t-gh-1Eo"/>
                            <constraint firstAttribute="width" constant="50" id="s1S-ws-6ZY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-zP-Q5C">
                        <rect key="frame" x="82" y="15" width="42" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To write is a way of speaking " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-tw-Mos">
                        <rect key="frame" x="15" y="89" width="289" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-HH-rJA">
                        <rect key="frame" x="158" y="130" width="46" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-jy-gft">
                        <rect key="frame" x="139" y="130" width="17" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-d7-7pp">
                        <rect key="frame" x="238" y="130" width="31" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-Ar-pHu">
                        <rect key="frame" x="212" y="130" width="18" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-HX-sLd">
                        <rect key="frame" x="277" y="127" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PIv-ER-M2b"/>
                            <constraint firstAttribute="width" constant="14" id="vvL-qf-Imu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-Il-uBc">
                        <rect key="frame" x="16" y="123.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="SuE-su-drb"/>
                            <constraint firstAttribute="height" constant="20" id="aHl-zX-6DJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-Ao-EMR">
                        <rect key="frame" x="297" y="127.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9HZ-JP-Zm4"/>
                            <constraint firstAttribute="width" constant="15" id="f7N-ym-asY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-H3-N6l">
                        <rect key="frame" x="43" y="127.5" width="17" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-IK-3UN">
                        <rect key="frame" x="82" y="36.5" width="5" height="8.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-L7-vi3">
                        <rect key="frame" x="90" y="36.5" width="12" height="8.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·Phnom Penh·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Cg-AvQ">
                        <rect key="frame" x="106" y="36.5" width="49" height="8.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-2m-H21">
                        <rect key="frame" x="157" y="37" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="P6v-bL-3Wy"/>
                            <constraint firstAttribute="height" constant="8" id="lXa-zF-BPZ"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-mk-XlL">
                        <rect key="frame" x="15" y="170.5" width="215" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Tz-qJ3">
                        <rect key="frame" x="242" y="168.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="L0l-c8-fNc"/>
                            <constraint firstAttribute="width" constant="25" id="XEB-I9-ZEM"/>
                        </constraints>
                        <state key="normal" title="Button" image="sharep"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Wv-ahp">
                        <rect key="frame" x="285" y="168.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="C8L-B1-U6p"/>
                            <constraint firstAttribute="width" constant="25" id="Gey-J3-Hc1"/>
                        </constraints>
                        <state key="normal" title="Button" image="likea"/>
                        <connections>
                            <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="btN-hF-f87"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-be-dHF">
                        <rect key="frame" x="287" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="jr2-Hi-n8J"/>
                            <constraint firstAttribute="height" constant="20" id="uN6-uJ-APa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-jP-xaB">
                        <rect key="frame" x="0.0" y="205.5" width="320" height="6"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p2n-Ao-EMR" firstAttribute="leading" secondItem="s8Q-HX-sLd" secondAttribute="trailing" constant="6" id="0Li-TX-SWe"/>
                    <constraint firstItem="M0G-zP-Q5C" firstAttribute="leading" secondItem="Fdp-fr-IiY" secondAttribute="trailing" constant="17" id="3K1-kv-LKt"/>
                    <constraint firstItem="Fdp-fr-IiY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5ZQ-wp-lrg"/>
                    <constraint firstItem="Jnw-mk-XlL" firstAttribute="top" secondItem="KRh-Il-uBc" secondAttribute="bottom" constant="27" id="6R7-GS-hSR"/>
                    <constraint firstItem="jI4-tw-Mos" firstAttribute="top" secondItem="bGM-Cg-AvQ" secondAttribute="bottom" constant="44" id="9Fy-a8-Z3w"/>
                    <constraint firstItem="jI4-tw-Mos" firstAttribute="top" secondItem="8v4-L7-vi3" secondAttribute="bottom" constant="44" id="9XL-oK-yoY"/>
                    <constraint firstItem="s8Q-HX-sLd" firstAttribute="leading" secondItem="7Dx-d7-7pp" secondAttribute="trailing" constant="8" id="AVN-Gz-1ef"/>
                    <constraint firstAttribute="trailing" secondItem="jI4-tw-Mos" secondAttribute="trailing" constant="16" id="B37-eN-ZP7"/>
                    <constraint firstItem="C1K-H3-N6l" firstAttribute="top" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="19" id="B6R-dr-ul5"/>
                    <constraint firstItem="Jnw-mk-XlL" firstAttribute="top" secondItem="h6e-jy-gft" secondAttribute="bottom" constant="29.5" id="Ct3-Nb-00n"/>
                    <constraint firstItem="C5L-IK-3UN" firstAttribute="top" secondItem="M0G-zP-Q5C" secondAttribute="bottom" id="Hdh-IO-iv0"/>
                    <constraint firstItem="uyq-2m-H21" firstAttribute="top" secondItem="M0G-zP-Q5C" secondAttribute="bottom" constant="0.5" id="Jvo-f1-cd3"/>
                    <constraint firstItem="C1K-H3-N6l" firstAttribute="leading" secondItem="KRh-Il-uBc" secondAttribute="trailing" constant="7" id="L8X-gm-Gvt"/>
                    <constraint firstItem="lzx-Tz-qJ3" firstAttribute="top" secondItem="7Dx-d7-7pp" secondAttribute="bottom" constant="27.5" id="N4d-SU-x76"/>
                    <constraint firstItem="Fdp-fr-IiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ndh-b9-LpV"/>
                    <constraint firstItem="clC-Ar-pHu" firstAttribute="leading" secondItem="jUO-HH-rJA" secondAttribute="trailing" constant="8" id="OVA-e9-FKd"/>
                    <constraint firstItem="Jnw-mk-XlL" firstAttribute="top" secondItem="C1K-H3-N6l" secondAttribute="bottom" constant="26.5" id="OdX-jX-E6s"/>
                    <constraint firstAttribute="trailing" secondItem="Ca7-jP-xaB" secondAttribute="trailing" id="P7U-eI-fME"/>
                    <constraint firstItem="8v4-L7-vi3" firstAttribute="top" secondItem="M0G-zP-Q5C" secondAttribute="bottom" id="PgZ-MT-v2A"/>
                    <constraint firstItem="KRh-Il-uBc" firstAttribute="top" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="15" id="Pvf-Y5-ajR"/>
                    <constraint firstItem="HCh-be-dHF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QLd-vr-bCF"/>
                    <constraint firstItem="Jnw-mk-XlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QZF-YU-k0N"/>
                    <constraint firstItem="jUO-HH-rJA" firstAttribute="leading" secondItem="h6e-jy-gft" secondAttribute="trailing" constant="2" id="Slx-xw-SoB"/>
                    <constraint firstItem="lzx-Tz-qJ3" firstAttribute="leading" secondItem="Jnw-mk-XlL" secondAttribute="trailing" constant="12" id="UtE-Lc-yUP"/>
                    <constraint firstItem="bGM-Cg-AvQ" firstAttribute="top" secondItem="M0G-zP-Q5C" secondAttribute="bottom" id="Vfq-Yu-Cy1"/>
                    <constraint firstItem="bGM-Cg-AvQ" firstAttribute="leading" secondItem="8v4-L7-vi3" secondAttribute="trailing" constant="4" id="X4h-xH-MRW"/>
                    <constraint firstItem="p2n-Ao-EMR" firstAttribute="top" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="19" id="Y2d-gn-5SB"/>
                    <constraint firstItem="7Dx-d7-7pp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="21" id="amu-kl-GND"/>
                    <constraint firstItem="Ca7-jP-xaB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b2O-hK-m9p"/>
                    <constraint firstItem="M0G-zP-Q5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bzU-mA-vip"/>
                    <constraint firstAttribute="bottom" secondItem="Sch-Wv-ahp" secondAttribute="bottom" constant="16" id="dLR-uS-VE1"/>
                    <constraint firstItem="KRh-Il-uBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eTO-AO-c8f"/>
                    <constraint firstAttribute="trailing" secondItem="p2n-Ao-EMR" secondAttribute="trailing" constant="8" id="fju-qi-PMj"/>
                    <constraint firstAttribute="bottom" secondItem="lzx-Tz-qJ3" secondAttribute="bottom" constant="16" id="ftw-2f-MVW"/>
                    <constraint firstAttribute="bottom" secondItem="Ca7-jP-xaB" secondAttribute="bottom" constant="-2" id="fyX-Oj-teY"/>
                    <constraint firstAttribute="trailing" secondItem="Sch-Wv-ahp" secondAttribute="trailing" constant="10" id="h1K-PC-Flx"/>
                    <constraint firstAttribute="trailing" secondItem="HCh-be-dHF" secondAttribute="trailing" constant="13" id="ilB-D4-3ny"/>
                    <constraint firstItem="7Dx-d7-7pp" firstAttribute="leading" secondItem="clC-Ar-pHu" secondAttribute="trailing" constant="8" id="isp-8M-cvw"/>
                    <constraint firstItem="jI4-tw-Mos" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jCl-bU-Aag"/>
                    <constraint firstItem="jI4-tw-Mos" firstAttribute="top" secondItem="Fdp-fr-IiY" secondAttribute="bottom" constant="24" id="jrP-J2-gKG"/>
                    <constraint firstItem="s8Q-HX-sLd" firstAttribute="top" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="20.5" id="kqV-8i-bdQ"/>
                    <constraint firstItem="Jnw-mk-XlL" firstAttribute="top" secondItem="clC-Ar-pHu" secondAttribute="bottom" constant="29.5" id="lMB-kN-63S"/>
                    <constraint firstItem="uyq-2m-H21" firstAttribute="leading" secondItem="bGM-Cg-AvQ" secondAttribute="trailing" constant="2" id="mVw-MA-Gu7"/>
                    <constraint firstItem="Sch-Wv-ahp" firstAttribute="leading" secondItem="lzx-Tz-qJ3" secondAttribute="trailing" constant="18" id="mkL-ay-vPW"/>
                    <constraint firstItem="clC-Ar-pHu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="21" id="mtd-Nz-3OM"/>
                    <constraint firstItem="h6e-jy-gft" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="21" id="sMJ-yh-5Ee"/>
                    <constraint firstItem="Ca7-jP-xaB" firstAttribute="top" secondItem="Jnw-mk-XlL" secondAttribute="bottom" constant="5" id="tDP-Dw-FUH"/>
                    <constraint firstItem="8v4-L7-vi3" firstAttribute="leading" secondItem="C5L-IK-3UN" secondAttribute="trailing" constant="3" id="uOm-eW-CFI"/>
                    <constraint firstItem="Jnw-mk-XlL" firstAttribute="top" secondItem="jUO-HH-rJA" secondAttribute="bottom" constant="29.5" id="vEk-Gi-I0n"/>
                    <constraint firstItem="C5L-IK-3UN" firstAttribute="leading" secondItem="Fdp-fr-IiY" secondAttribute="trailing" constant="17" id="vgM-ZQ-JFl"/>
                    <constraint firstItem="jI4-tw-Mos" firstAttribute="top" secondItem="C5L-IK-3UN" secondAttribute="bottom" constant="44" id="vlX-rW-mBL"/>
                    <constraint firstItem="jUO-HH-rJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jI4-tw-Mos" secondAttribute="bottom" constant="21" id="yhU-fa-XOn"/>
                    <constraint firstItem="Sch-Wv-ahp" firstAttribute="top" secondItem="p2n-Ao-EMR" secondAttribute="bottom" constant="26" id="yi9-Oo-M7l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LikeButton" destination="Sch-Wv-ahp" id="oGc-6m-Pyn"/>
                <outlet property="comment" destination="h6e-jy-gft" id="ZTw-H3-qW3"/>
                <outlet property="dec" destination="jI4-tw-Mos" id="BmA-pf-SOV"/>
                <outlet property="hour" destination="C5L-IK-3UN" id="2Qg-1h-urA"/>
                <outlet property="like" destination="C1K-H3-N6l" id="6Ub-1I-mzB"/>
                <outlet property="location" destination="bGM-Cg-AvQ" id="G5y-Dk-LAg"/>
                <outlet property="mainView" destination="Fdp-fr-IiY" id="OSX-4G-9sY"/>
                <outlet property="myLabel" destination="M0G-zP-Q5C" id="ooj-wf-lnW"/>
                <outlet property="privatcyIcon" destination="uyq-2m-H21" id="PVn-nY-QF1"/>
                <outlet property="share" destination="clC-Ar-pHu" id="qIk-KK-NqK"/>
                <outlet property="smallProfile" destination="s8Q-HX-sLd" id="mOy-EI-gJi"/>
                <outlet property="textFieldd" destination="Jnw-mk-XlL" id="zEl-ze-9Qq"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="50" height="50"/>
        <image name="down" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="likea" width="50" height="50"/>
        <image name="public" width="25" height="25"/>
        <image name="sharep" width="102.40000152587891" height="102.40000152587891"/>
        <image name="v" width="959" height="960"/>
    </resources>
</document>
